
============================================
  VWAP Trader — Simple Is Best 세션 인계 프롬프트
  (2026-05-06 이후 리셋된 새 구조 기준)
============================================

아래를 git pull 후 새 세션 첫 메시지로 붙여넣으세요.

──────────────────────────────────────────────────────────────

# VWAP Trader 세션 인계 — Simple Is Best

## 프로젝트 위치
`c:\Users\DEV_BASIC\Downloads\code\vwap_trader`

## 현재 상태 요약
- **전략**: EMA9/EMA21 크로스오버 + VWAP 필터 (1H 캔들)
- **대상 심볼**: BTCUSDT, ETHUSDT, SOLUSDT
- **운영**: 24시간, 데모 계좌 (Bybit Demo), DRY_RUN=false
- **동시 포지션**: 최대 1개
- **리스크**: 거래당 잔고 2%, 레버리지 5x, 손익비 1:2
- **알림**: Discord 웹훅 (DISCORD_WEBHOOK_URL은 .env에 설정 예정)

## 리셋 배경
2026년 초~5월까지 27개 전략 카테고리(100+ 변형)를 탐색했으나 전부 실패.
Agent 9개 + 설계 문서 80개+ 구조가 오히려 발목을 잡았다는 결론.
5월 6일 전면 리셋 결정 — 복잡도 제거, Simple Is Best 채택.

## 현재 살아있는 핵심 파일

```
src/vwap_trader/
├── main.py                  # 메인 루프 — 1H 캔들 폴링, 진입/청산
├── models.py                # Candle, Position 공통 모델
├── notifier.py              # Discord 웹훅 알림
├── strategy/ema_vwap.py     # check_entry(), check_exit() 구현
├── core/position_sizer.py   # 2% 리스크 기반 수량 계산
├── core/risk_manager.py     # 일간 손실 한도 (현재 미연결, 향후 활용)
└── infra/bybit_client.py    # Bybit V5 API (demo=True)
```

삭제된 것: agents/, meetings/, decisions/, backtest scripts, module_a/b, regime, avwap, volume_profile, sl_tp 등 전부.

## 전략 로직 요약

**진입 조건**
- 롱: EMA9이 EMA21을 위로 크로스 + 현재 종가 > Rolling VWAP(24봉)
- 숏: EMA9이 EMA21을 아래로 크로스 + 현재 종가 < Rolling VWAP(24봉)

**청산 우선순위**
1. SL 히트 (Bybit 자동 발동)
2. TP 히트 (Bybit 자동 발동)
3. EMA 역크로스 → 즉시 시장가 청산
4. 48h 타임아웃 → 강제 청산

**포지션 크기**
- `compute_position_size(balance, entry, sl, lot_size, risk_pct=0.02)`
- SL 거리 기반 수량 계산. Bybit qtyStep으로 반올림.

## 봇 실행 방법

```bash
cd c:\Users\DEV_BASIC\Downloads\code\vwap_trader
.\venv\Scripts\activate
python -m vwap_trader.main
```

## config/.env 구조

```env
BYBIT_API_KEY=...
BYBIT_API_SECRET=...
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...   # 나중에 추가 예정
DRY_RUN=false
```

## 실전 전환 시

`src/vwap_trader/infra/bybit_client.py` 45번째 줄 `demo=True` → `demo=False`

## 현재 남은 작업

1. **Discord 웹훅 URL 설정** — 사용자가 URL을 줄 때 .env에 추가
2. **봇 운영 시작** — 설정 완료 후 실행
3. **데모 검증 기준** — 30+ 트레이드, 승률 > 50%, EV > 0 달성 시 실전 검토
4. **선택 사항**: 백테스트 스크립트 (BTC 1년치 1H, EMA 신호 빈도/승률 확인) — 아직 미작성

## 세션 시작 후 해야 할 일

먼저 아래 파일 읽어서 현재 상태 파악:
1. `vwap_trader/PLAN.md` — 전략 전체 스펙
2. `vwap_trader/data/state.json` — 현재 오픈 포지션 여부
3. `vwap_trader/logs/bot.log` 마지막 30줄 — 직전 운영 상태

그 다음 사용자 요청 대기.

──────────────────────────────────────────────────────────────

