combo_id,ATR_BUFFER,MIN_SL_PCT,vwap_sigma_entry,pf,mdd,win_rate,ev_per_trade,n_trades,score,pass,binding_rate_pct,sl_n_calls,sl_raw_bound,sl_min_clamp_bound
1,0.5,0.01,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
2,0.5,0.012,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
3,0.5,0.015,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
4,0.5,0.018,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
5,0.5,0.022,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
6,1.0,0.01,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
7,1.0,0.012,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
8,1.0,0.015,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
9,1.0,0.018,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
10,1.0,0.022,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
11,1.5,0.01,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
12,1.5,0.012,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
13,1.5,0.015,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
14,1.5,0.018,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
15,1.5,0.022,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
16,2.0,0.01,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
17,2.0,0.012,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
18,2.0,0.015,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
19,2.0,0.018,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
20,2.0,0.022,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
21,2.5,0.01,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
22,2.5,0.012,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
23,2.5,0.015,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
24,2.5,0.018,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
25,2.5,0.022,2.0,,0.0,0.0,0.0,0,-999.0,False,,0,0,0
