{"combo_id": 1, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.01, "position_id": "7dec0e14-f7c", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 59741.055, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T13:00:00+00:00", "qty": 1.0, "pnl_pct": -0.011599999999999996, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 1, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.01, "position_id": "cc559640-44d", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60565.8, "exit_price": 59816.83928571428, "entry_time": "2024-07-03T13:00:00+00:00", "exit_time": "2024-07-03T19:00:00+00:00", "qty": 1.0, "pnl_pct": -0.01396606656373267, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 1, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.01, "position_id": "cf128f55-f85", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 55356.5, "exit_price": 57131.67875, "entry_time": "2024-07-08T02:00:00+00:00", "exit_time": "2024-07-08T08:00:00+00:00", "qty": 1.0, "pnl_pct": 0.030468117565236225, "exit_reason": "tp1", "regime": "Accumulation"}
{"combo_id": 1, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.01, "position_id": "6e8938bc-978", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70654.65100000001, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.011600000000000096, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 2, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.012, "position_id": "225c650e-ee2", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 2, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.012, "position_id": "0c9d98f0-e52", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 55356.5, "exit_price": 57131.67875, "entry_time": "2024-07-08T02:00:00+00:00", "exit_time": "2024-07-08T08:00:00+00:00", "qty": 1.0, "pnl_pct": 0.030468117565236225, "exit_reason": "tp1", "regime": "Accumulation"}
{"combo_id": 2, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.012, "position_id": "6fcdcf8f-d91", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70794.56120000001, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.013600000000000074, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 3, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.015, "position_id": "8e8003f1-268", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 3, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.015, "position_id": "015cd4e2-515", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 55356.5, "exit_price": 57131.67875, "entry_time": "2024-07-08T02:00:00+00:00", "exit_time": "2024-07-08T08:00:00+00:00", "qty": 1.0, "pnl_pct": 0.030468117565236225, "exit_reason": "tp1", "regime": "Accumulation"}
{"combo_id": 3, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.015, "position_id": "12bfcff9-bbe", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71004.4265, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.016599999999999934, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 4, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.018, "position_id": "0a52d8f0-71f", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 4, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.018, "position_id": "88af157e-9b4", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 55356.5, "exit_price": 57131.67875, "entry_time": "2024-07-08T02:00:00+00:00", "exit_time": "2024-07-08T08:00:00+00:00", "qty": 1.0, "pnl_pct": 0.030468117565236225, "exit_reason": "tp1", "regime": "Accumulation"}
{"combo_id": 4, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.018, "position_id": "0154145d-3bb", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 5, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.022, "position_id": "64602a88-365", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 5, "ATR_BUFFER": 0.5, "MIN_SL_PCT": 0.022, "position_id": "27742e5a-ee7", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 6, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.01, "position_id": "f389e2e0-166", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 59741.055, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T13:00:00+00:00", "qty": 1.0, "pnl_pct": -0.011599999999999996, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 6, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.01, "position_id": "fbb040b3-f00", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 55356.5, "exit_price": 57131.67875, "entry_time": "2024-07-08T02:00:00+00:00", "exit_time": "2024-07-08T08:00:00+00:00", "qty": 1.0, "pnl_pct": 0.030468117565236225, "exit_reason": "tp1", "regime": "Accumulation"}
{"combo_id": 6, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.01, "position_id": "7a5573be-d15", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70654.65100000001, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.011600000000000096, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 7, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.012, "position_id": "ec9d4414-3cf", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 7, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.012, "position_id": "ca07d3e4-658", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 55356.5, "exit_price": 57131.67875, "entry_time": "2024-07-08T02:00:00+00:00", "exit_time": "2024-07-08T08:00:00+00:00", "qty": 1.0, "pnl_pct": 0.030468117565236225, "exit_reason": "tp1", "regime": "Accumulation"}
{"combo_id": 7, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.012, "position_id": "dd55ffb7-1b0", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70794.56120000001, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.013600000000000074, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 8, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.015, "position_id": "4eab5cf6-751", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 8, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.015, "position_id": "911b5403-e0d", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 55356.5, "exit_price": 57131.67875, "entry_time": "2024-07-08T02:00:00+00:00", "exit_time": "2024-07-08T08:00:00+00:00", "qty": 1.0, "pnl_pct": 0.030468117565236225, "exit_reason": "tp1", "regime": "Accumulation"}
{"combo_id": 8, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.015, "position_id": "63d24159-953", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71004.4265, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.016599999999999934, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 9, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.018, "position_id": "b443fd3c-e35", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 9, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.018, "position_id": "1cbb7ea7-5ba", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 55356.5, "exit_price": 57131.67875, "entry_time": "2024-07-08T02:00:00+00:00", "exit_time": "2024-07-08T08:00:00+00:00", "qty": 1.0, "pnl_pct": 0.030468117565236225, "exit_reason": "tp1", "regime": "Accumulation"}
{"combo_id": 9, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.018, "position_id": "8e233c0a-66c", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 10, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.022, "position_id": "adafaff2-17f", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 10, "ATR_BUFFER": 1.0, "MIN_SL_PCT": 0.022, "position_id": "615c8d28-c9c", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 11, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.01, "position_id": "a3504f1a-004", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 59726.37857142857, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T13:00:00+00:00", "qty": 1.0, "pnl_pct": -0.011843210708041833, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 11, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.01, "position_id": "18482848-f66", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70654.65100000001, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.011600000000000096, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 12, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.012, "position_id": "e64a173c-a30", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 12, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.012, "position_id": "14f96eca-470", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70794.56120000001, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.013600000000000074, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 13, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.015, "position_id": "593ee2f0-3eb", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 13, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.015, "position_id": "22ecaab7-012", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71004.4265, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.016599999999999934, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 14, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.018, "position_id": "0687d9f2-02f", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 14, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.018, "position_id": "388efe8b-c5c", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 15, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.022, "position_id": "889e68ed-5ac", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 15, "ATR_BUFFER": 1.5, "MIN_SL_PCT": 0.022, "position_id": "59e5167a-d85", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 16, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.01, "position_id": "ec7f0176-3a5", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 16, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.01, "position_id": "7a9da635-88f", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70654.65100000001, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.011600000000000096, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 17, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.012, "position_id": "08795a61-276", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 17, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.012, "position_id": "451bedd2-620", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70794.56120000001, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.013600000000000074, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 18, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.015, "position_id": "f991e7ff-f2f", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 18, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.015, "position_id": "863b268b-d09", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71004.4265, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.016599999999999934, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 19, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.018, "position_id": "8f96ec83-078", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 19, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.018, "position_id": "c031fa5a-0bd", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 20, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.022, "position_id": "1c5968f0-586", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 20, "ATR_BUFFER": 2.0, "MIN_SL_PCT": 0.022, "position_id": "b33bbbb5-346", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 21, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.01, "position_id": "86e5ddbb-79d", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 21, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.01, "position_id": "f8312591-b7a", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70888.01785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.014935952019836284, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 22, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.012, "position_id": "25445ee7-097", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 22, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.012, "position_id": "a1b11582-8d0", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 70888.01785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.014935952019836284, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 23, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.015, "position_id": "8a06c0e6-ba0", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 23, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.015, "position_id": "a646c43e-3bb", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71004.4265, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.016599999999999934, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 24, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.018, "position_id": "39566231-496", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 24, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.018, "position_id": "e5163d09-e7a", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
{"combo_id": 25, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.022, "position_id": "7475c2de-b69", "symbol": "BTCUSDT", "module": "A", "direction": "long", "entry_price": 60344.5, "exit_price": 60213.9, "entry_time": "2024-07-03T10:00:00+00:00", "exit_time": "2024-07-03T18:00:00+00:00", "qty": 1.0, "pnl_pct": -0.003764240320161714, "exit_reason": "timeout", "regime": "Accumulation"}
{"combo_id": 25, "ATR_BUFFER": 2.5, "MIN_SL_PCT": 0.022, "position_id": "461e68a0-f00", "symbol": "BTCUSDT", "module": "A", "direction": "short", "entry_price": 69955.1, "exit_price": 71150.11785714286, "entry_time": "2024-10-28T22:00:00+00:00", "exit_time": "2024-10-29T02:00:00+00:00", "qty": 1.0, "pnl_pct": -0.018682640967461344, "exit_reason": "sl", "regime": "Accumulation"}
