{
  "meta": {
    "stage": "S1",
    "tag": "mini",
    "symbols": [
      "BTCUSDT"
    ],
    "date_from": "2024-01-01",
    "date_to": "2024-01-14",
    "regime_params": {
      "atr_threshold": 0.015,
      "ema_slope_threshold": 0.003,
      "va_slope_threshold": 0.005
    },
    "grid": {
      "ATR_BUFFER": [
        0.5,
        1.0,
        1.5,
        2.0,
        2.5
      ],
      "MIN_SL_PCT": [
        0.01,
        0.012,
        0.015,
        0.018,
        0.022
      ]
    },
    "sigma_entry_fixed": 2.0,
    "pass_criteria": {
      "pf": 1.2,
      "mdd": 0.1,
      "win_rate": 0.52,
      "ev": 0.001,
      "min_trades": 10
    }
  },
  "results": [
    {
      "combo_id": 1,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 2,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 3,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 4,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 5,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 6,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 7,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 8,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 9,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 10,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 11,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 12,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 13,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 14,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 15,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 16,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 17,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 18,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 19,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 20,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 21,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 22,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 23,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 24,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    },
    {
      "combo_id": 25,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": null,
      "mdd": 0.0,
      "win_rate": 0.0,
      "ev_per_trade": 0.0,
      "n_trades": 0,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": null,
      "sl_n_calls": 0,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 0
    }
  ]
}