{
  "meta": {
    "stage": "S1",
    "tag": "mini",
    "symbols": [
      "BTCUSDT"
    ],
    "date_from": "2024-07-01",
    "date_to": "2024-12-31",
    "regime_params": {
      "atr_threshold": 0.015,
      "ema_slope_threshold": 0.003,
      "va_slope_threshold": 0.005
    },
    "grid": {
      "ATR_BUFFER": [
        0.5,
        1.0,
        1.5,
        2.0,
        2.5
      ],
      "MIN_SL_PCT": [
        0.01,
        0.012,
        0.015,
        0.018,
        0.022
      ]
    },
    "sigma_entry_fixed": 2.0,
    "pass_criteria": {
      "pf": 1.2,
      "mdd": 0.1,
      "win_rate": 0.52,
      "ev": 0.001,
      "min_trades": 10
    }
  },
  "results": [
    {
      "combo_id": 1,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": 0.8198,
      "mdd": 0.0256,
      "win_rate": 0.25,
      "ev_per_trade": -0.001674,
      "n_trades": 4,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 66.67,
      "sl_n_calls": 6,
      "sl_raw_bound": 2,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 2,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": 1.7546,
      "mdd": 0.0136,
      "win_rate": 0.3333,
      "ev_per_trade": 0.004368,
      "n_trades": 3,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 100.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 5
    },
    {
      "combo_id": 3,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": 1.4962,
      "mdd": 0.0166,
      "win_rate": 0.3333,
      "ev_per_trade": 0.003368,
      "n_trades": 3,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 100.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 5
    },
    {
      "combo_id": 4,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": 1.3573,
      "mdd": 0.0187,
      "win_rate": 0.3333,
      "ev_per_trade": 0.002674,
      "n_trades": 3,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 100.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 5
    },
    {
      "combo_id": 5,
      "ATR_BUFFER": 0.5,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0224,
      "win_rate": 0.0,
      "ev_per_trade": -0.011223,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 100.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 5
    },
    {
      "combo_id": 6,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": 1.3133,
      "mdd": 0.0116,
      "win_rate": 0.3333,
      "ev_per_trade": 0.002423,
      "n_trades": 3,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 66.67,
      "sl_n_calls": 6,
      "sl_raw_bound": 2,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 7,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": 1.7546,
      "mdd": 0.0136,
      "win_rate": 0.3333,
      "ev_per_trade": 0.004368,
      "n_trades": 3,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 8,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": 1.4962,
      "mdd": 0.0166,
      "win_rate": 0.3333,
      "ev_per_trade": 0.003368,
      "n_trades": 3,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 9,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": 1.3573,
      "mdd": 0.0187,
      "win_rate": 0.3333,
      "ev_per_trade": 0.002674,
      "n_trades": 3,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 100.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 5
    },
    {
      "combo_id": 10,
      "ATR_BUFFER": 1.0,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0224,
      "win_rate": 0.0,
      "ev_per_trade": -0.011223,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 100.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 0,
      "sl_min_clamp_bound": 5
    },
    {
      "combo_id": 11,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0234,
      "win_rate": 0.0,
      "ev_per_trade": -0.011722,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 50.0,
      "sl_n_calls": 6,
      "sl_raw_bound": 3,
      "sl_min_clamp_bound": 3
    },
    {
      "combo_id": 12,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0174,
      "win_rate": 0.0,
      "ev_per_trade": -0.008682,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 13,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0204,
      "win_rate": 0.0,
      "ev_per_trade": -0.010182,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 14,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0224,
      "win_rate": 0.0,
      "ev_per_trade": -0.011223,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 15,
      "ATR_BUFFER": 1.5,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0224,
      "win_rate": 0.0,
      "ev_per_trade": -0.011223,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 16,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0154,
      "win_rate": 0.0,
      "ev_per_trade": -0.007682,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 40.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 3,
      "sl_min_clamp_bound": 2
    },
    {
      "combo_id": 17,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0174,
      "win_rate": 0.0,
      "ev_per_trade": -0.008682,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 60.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 2,
      "sl_min_clamp_bound": 3
    },
    {
      "combo_id": 18,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0204,
      "win_rate": 0.0,
      "ev_per_trade": -0.010182,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 19,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0224,
      "win_rate": 0.0,
      "ev_per_trade": -0.011223,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 20,
      "ATR_BUFFER": 2.0,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0224,
      "win_rate": 0.0,
      "ev_per_trade": -0.011223,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 21,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.01,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0187,
      "win_rate": 0.0,
      "ev_per_trade": -0.00935,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 20.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 4,
      "sl_min_clamp_bound": 1
    },
    {
      "combo_id": 22,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.012,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0187,
      "win_rate": 0.0,
      "ev_per_trade": -0.00935,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 20.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 4,
      "sl_min_clamp_bound": 1
    },
    {
      "combo_id": 23,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.015,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0204,
      "win_rate": 0.0,
      "ev_per_trade": -0.010182,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 40.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 3,
      "sl_min_clamp_bound": 2
    },
    {
      "combo_id": 24,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.018,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0224,
      "win_rate": 0.0,
      "ev_per_trade": -0.011223,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    },
    {
      "combo_id": 25,
      "ATR_BUFFER": 2.5,
      "MIN_SL_PCT": 0.022,
      "vwap_sigma_entry": 2.0,
      "pf": 0.0,
      "mdd": 0.0224,
      "win_rate": 0.0,
      "ev_per_trade": -0.011223,
      "n_trades": 2,
      "score": -999.0,
      "pass": false,
      "binding_rate_pct": 80.0,
      "sl_n_calls": 5,
      "sl_raw_bound": 1,
      "sl_min_clamp_bound": 4
    }
  ]
}