[
  {
    "combo_id": 1,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 1.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 2,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.0,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 3,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 4,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 1.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 5,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.0,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 6,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 7,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 1.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 8,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.0,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 9,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 10,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 1.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 11,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.0,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 12,
    "ATR_BUFFER": 0.1,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 13,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 1.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 14,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.0,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 15,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 16,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 1.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 17,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.0,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 18,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 19,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 1.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 20,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.0,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 21,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 22,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 1.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 23,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.0,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 24,
    "ATR_BUFFER": 0.2,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 25,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 1.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 26,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.0,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 27,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 28,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 1.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 29,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.0,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 30,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 31,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 1.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 32,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.0,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 33,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 34,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 1.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 35,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.0,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 36,
    "ATR_BUFFER": 0.3,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 37,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 1.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 38,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.0,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 39,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 40,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 1.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 41,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.0,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 42,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 43,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 1.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 44,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.0,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 45,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 46,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 1.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 47,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.0,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 48,
    "ATR_BUFFER": 0.4,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 49,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 1.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 50,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.0,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 51,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.01,
    "vwap_sigma_entry": 2.5,
    "pf": 0.7743,
    "mdd": 0.0232,
    "win_rate": 0.5,
    "ev_per_trade": -0.000899,
    "n_trades": 6,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 52,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 1.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 53,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.0,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 54,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.012,
    "vwap_sigma_entry": 2.5,
    "pf": 1.3253,
    "mdd": 0.0136,
    "win_rate": 0.6,
    "ev_per_trade": 0.000931,
    "n_trades": 5,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 55,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 1.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 56,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.0,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 57,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.015,
    "vwap_sigma_entry": 2.5,
    "pf": 0.9023,
    "mdd": 0.0166,
    "win_rate": 0.5,
    "ev_per_trade": -0.000423,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 58,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 1.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 59,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.0,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  },
  {
    "combo_id": 60,
    "ATR_BUFFER": 0.5,
    "MIN_SL_PCT": 0.018,
    "vwap_sigma_entry": 2.5,
    "pf": 0.8053,
    "mdd": 0.0187,
    "win_rate": 0.5,
    "ev_per_trade": -0.000943,
    "n_trades": 4,
    "score": -999.0,
    "pass": false
  }
]